{
	"short_name": "YAPms",
	"name": "YAPms - Yet Another Political Map Simulator",
	
	"icons": [
		{
			"src": "/app/yapms-192.png",
			"type": "image/png",
			"sizes": "192x192"	
		},
		{
			"src": "/app/yapms-512.png",
			"type": "image/png",
			"sizes": "512x512"	
		}
	],
	"start_url": "./?m=true",
	"background_color": "#f9eacb",
	"display": "fullscreen",
	"scope": ".",
	"theme_color": "#baac8f"
}
