{
	"short_name": "YAPms",
	"name": "YAPms - Yet Another Political Map Simulator",
	
	"icons": [
		{
			"src": "/app/res/yapms.png",
			"type": "image/png",
			"sizes": "192x192"	
		},
		{
			"src": "/app/res/yapms-512.png",
			"type": "image/png",
			"sizes": "512x512"	
		}
	],
	"start_url": "/app/?m=true",
	"background_color": "#0000ff",
	"display": "standalone",
	"scope": "/app/",
	"theme_color": "#ff0000"
}
